# Generated by Django 4.0.3 on 2023-04-25 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_technician_last_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AutoVO',
            new_name='AutomobileVO',
        ),
    ]
