# Generated by Django 4.0.3 on 2023-04-27 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_rename_autovo_automobilevo'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='vip',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
